#!/usr/bin/env python3

'''
  Принцип работы:
        Пример в бассейном
'''

def gen1(s):
  for i in s:
    yield i


def gen2(n):
  for i in range(n):
    yield n


g1 = gen1('omar')
g2 = gen2(6)

tasks = [g1, g2]        # записываем в живую очередь объекты

while tasks:            # работает пока есть какие либо объекты
  task = tasks.pop(0)   # удаление первого работника (g1)

  try:
    i = next(task)      # выводится оставшийся объект (g2)
    print(i)
    tasks.append(task)  # ставится в конец очереди удаленный объекта
  
  except StopIteration:
    pass


'''
Удаление объекта task 
Выполнение алгоритма(g2) в отсутсвии первого объекта(g1)
Добавление в конец очереди второй объект что способствует переходу работы
на его сторону

Далее следует повторение алгоритма до тех пор пока не закончится размер
аргумента

'''
